# ProjectSend

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/linjun/projectsend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linjun/projectsend/: MainActivity.java
app/src/main/java/com/linjun/projectsend/common/: BaseException.java  Const.java  DataModel.java  JsonResult.java  ShowcaseAbsAioHandler.java  ShowcasePacket.java  ShowcaseSessionContext.java  Type.java
app/src/main/java/com/linjun/projectsend/common/intf/: AbsShowcaseBsHandler.java  ShowcaseBsHandlerIntf.java
app/src/main/java/com/linjun/projectsend/common/packets/: BaseBody.java  LoginReqBody.java  LoginRespBody.java  SendPacket.java
app/src/main/java/com/linjun/projectsend/config/: Const.java  SendConfig.java
app/src/main/java/com/linjun/projectsend/handler/: HeartBeatHandler.java  HeartBeatInitializer.java  LoginRespHandler.java  ShowcaseClientAioHandler.java  ShowcaseClientAioListener.java
app/src/main/java/com/linjun/projectsend/model/: SendPacket.java
app/src/main/java/com/linjun/projectsend/service/: LocationService.java  TestService.java
app/src/main/java/com/linjun/projectsend/utils/: ActionUtils.java  DeviceUtils.java  HeartbeatTimer.java  ServiceUtil.java  Utils.java
app/src/main/java/com/linjun/projectsend/view/: LineChartView.java
app/src/main/res/drawable/: btn_prass.xml  btn_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  include_hrm_counter.xml  plugin_map.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/linjun/projectsend/: ExampleUnitTest.java
(+7 files in other folders)
