<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_backgorund"
    tools:context="com.linjun.projectsend.ui.main.MainActivity"
    android:orientation="vertical">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="500dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:layout_marginBottom="60dp">

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </ScrollView>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.linjun.projectsend.view.LineChartView
                android:id="@+id/line_chart_view"
                android:layout_width="wrap_content"
                android:layout_height="250dp"/>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">
        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:id="@+id/btn_start"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:text="启动"
            android:background="@drawable/btn_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/btn_location"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:text="定位"
            android:background="@drawable/btn_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>
