<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_backgorund"
    tools:context="com.linjun.projectsend.ui.main.MainActivity1"
    android:orientation="vertical">



    <include layout="@layout/include_hrm_counter"
        android:id="@+id/include" />


    <com.txusballesteros.SnakeView
        android:id="@+id/snake"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" />


    <LinearLayout
        android:layout_marginTop="250dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginBottom="70dp"
        >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </ScrollView>
</LinearLayout>



    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">
        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:id="@+id/btn_start"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:text="启动"
            android:background="@drawable/btn_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>
